In [27]:
import numpy as np
import pandas as pd

1. Write a Pandas program to create a Pivot table with multiple indexes from a given excel sheet (Salesdata.xlsx).

In [28]:
df=pd.read_csv('dataset/Saledata.csv')
df

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,1/6/18,East,Martha,Alexander,Television,95.0,"1,198.00","113,810.00"
1,1/23/18,Central,Hermann,Shelli,Home Theater,50.0,500.00,"25,000.00"
2,2/9/18,Central,Hermann,Luis,Television,36.0,"1,198.00","43,128.00"
3,2/26/18,Central,Timothy,David,Cell Phone,27.0,225.00,"6,075.00"
4,3/15/18,West,Timothy,Stephen,Television,56.0,"1,198.00","67,088.00"
5,4/1/18,East,Martha,Alexander,Home Theater,60.0,500.00,"30,000.00"
6,4/18/18,Central,Martha,Steven,Television,75.0,"1,198.00","89,850.00"
7,5/5/18,Central,Hermann,Luis,Television,90.0,"1,198.00","107,820.00"
8,5/22/18,West,Douglas,Michael,Television,32.0,"1,198.00","38,336.00"
9,6/8/18,East,Martha,Alexander,Home Theater,60.0,500.00,"30,000.00"
10,6/25/18,Central,Hermann,Sigal,Television,90.0,"1,198.00","107,820.00"
11,7/12/18,East,Martha,Diana,Home Theater,29.0,500.00,"14,500.00"
12,7/29/18,East,Douglas,Karen,Home Theater,81.0,500.00,"40,500.00"
13,8/15/18,East,Martha,Alexander,Television,35.0,"1,198.00","41,930.00"
14,9/1/18,Central,Douglas,John,Desk,2.0,125.00,250.00
15,9/18/18,East,Martha,Alexander,Video Games,16.0,58.50,936.00
16,10/5/18,Central,Hermann,Sigal,Home Theater,28.0,500.00,"14,000.00"
17,10/22/18,East,Martha,Alexander,Cell Phone,64.0,225.00,"14,400.00"
18,11/8/18,East,Douglas,Karen,Cell Phone,15.0,225.00,"3,375.00"
19,11/25/18,Central,Hermann,Shelli,Video Games,96.0,58.50,"5,616.00"
20,12/12/18,Central,Douglas,John,Television,67.0,"1,198.00","80,266.00"
21,12/29/18,East,Douglas,Karen,Video Games,74.0,58.50,"4,329.00"
22,1/15/19,Central,Timothy,David,Home Theater,46.0,500.00,"23,000.00"
23,2/1/19,Central,Douglas,John,Home Theater,87.0,500.00,"43,500.00"
24,2/18/19,East,Martha,Alexander,Home Theater,4.0,500.00,"2,000.00"
25,3/7/19,West,Timothy,Stephen,Home Theater,7.0,500.00,"3,500.00"
26,3/24/19,Central,Hermann,Luis,Video Games,50.0,58.50,"2,925.00"
27,4/10/19,Central,Martha,Steven,Television,66.0,"1,198.00","79,068.00"
28,4/27/19,East,Martha,Diana,Cell Phone,96.0,225.00,"21,600.00"
29,5/14/19,Central,Timothy,David,Television,53.0,"1,198.00","63,494.00"
30,5/31/19,Central,Timothy,David,Home Theater,80.0,500.00,"40,000.00"
31,6/17/19,Central,Hermann,Shelli,Desk,5.0,125.00,625.00
32,7/4/19,East,Martha,Alexander,Video Games,62.0,58.50,"3,627.00"
33,7/21/19,Central,Hermann,Sigal,Video Games,55.0,58.50,"3,217.50"
34,8/7/19,Central,Hermann,Shelli,Video Games,42.0,58.50,"2,457.00"
35,8/24/19,West,Timothy,Stephen,Desk,3.0,125.00,375.00
36,9/10/19,Central,Timothy,David,Television,7.0,"1,198.00","8,386.00"
37,9/27/19,West,Timothy,Stephen,Cell Phone,76.0,225.00,"17,100.00"
38,10/14/19,West,Douglas,Michael,Home Theater,57.0,500.00,"28,500.00"
39,10/31/19,Central,Martha,Steven,Television,14.0,"1,198.00","16,772.00"
40,11/17/19,Central,Hermann,Luis,Home Theater,11.0,500.00,"5,500.00"
41,12/4/19,Central,Hermann,Luis,Home Theater,94.0,500.00,"47,000.00"
42,12/21/19,Central,Martha,Steven,Home Theater,28.0,500.00,"14,000.00"
43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
df1 =pd.pivot_table(df,index=['Manager','Region','OrderDate','SalesMan']).head()
df1

                                    Units
Manager Region  OrderDate SalesMan
Douglas Central 12/12/18  John       67.0
                2/1/19    John       87.0
                9/1/18    John        2.0
        East    11/8/18   Karen      15.0
                12/29/18  Karen      74.0

2. Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise.

In [30]:
df2 =pd.pivot_table(df,index=['Sale_amt'],columns=['Region','Manager'])
df2

               Units
Region       Central                           East           West
Manager      Douglas Hermann Martha Timothy Douglas Martha Douglas Timothy
Sale_amt
 107,820.00      NaN    90.0    NaN     NaN     NaN    NaN     NaN     NaN
 113,810.00      NaN     NaN    NaN     NaN     NaN   95.0     NaN     NaN
 14,000.00       NaN    28.0   28.0     NaN     NaN    NaN     NaN     NaN
 14,400.00       NaN     NaN    NaN     NaN     NaN   64.0     NaN     NaN
 14,500.00       NaN     NaN    NaN     NaN     NaN   29.0     NaN     NaN
 16,772.00       NaN     NaN   14.0     NaN     NaN    NaN     NaN     NaN
 17,100.00       NaN     NaN    NaN     NaN     NaN    NaN     NaN    76.0
 2,000.00        NaN     NaN    NaN     NaN     NaN    4.0     NaN     NaN
 2,457.00        NaN    42.0    NaN     NaN     NaN    NaN     NaN     NaN
 2,925.00        NaN    50.0    NaN     NaN     NaN    NaN     NaN     NaN
 21,600.00       NaN     NaN    NaN     NaN     NaN   96.0     NaN     NaN
 23,000.00       NaN     NaN    NaN    46.0     NaN    NaN     NaN     NaN
 25,000.00       NaN    50.0    NaN     NaN     NaN    NaN     NaN     NaN
 250.00          2.0     NaN    NaN     NaN     NaN    NaN     NaN     NaN
 28,500.00       NaN     NaN    NaN     NaN     NaN    NaN    57.0     NaN
 3,217.50        NaN    55.0    NaN     NaN     NaN    NaN     NaN     NaN
 3,375.00        NaN     NaN    NaN     NaN    15.0    NaN     NaN     NaN
 3,500.00        NaN     NaN    NaN     NaN     NaN    NaN     NaN     7.0
 3,627.00        NaN     NaN    NaN     NaN     NaN   62.0     NaN     NaN
 30,000.00       NaN     NaN    NaN     NaN     NaN   60.0     NaN     NaN
 375.00          NaN     NaN    NaN     NaN     NaN    NaN     NaN     3.0
 38,336.00       NaN     NaN    NaN     NaN     NaN    NaN    32.0     NaN
 4,329.00        NaN     NaN    NaN     NaN    74.0    NaN     NaN     NaN
 40,000.00       NaN     NaN    NaN    80.0     NaN    NaN     NaN     NaN
 40,500.00       NaN     NaN    NaN     NaN    81.0    NaN     NaN     NaN
 41,930.00       NaN     NaN    NaN     NaN     NaN   35.0     NaN     NaN
 43,128.00       NaN    36.0    NaN     NaN     NaN    NaN     NaN     NaN
 43,500.00      87.0     NaN    NaN     NaN     NaN    NaN     NaN     NaN
 47,000.00       NaN    94.0    NaN     NaN     NaN    NaN     NaN     NaN
 5,500.00        NaN    11.0    NaN     NaN     NaN    NaN     NaN     NaN
 5,616.00        NaN    96.0    NaN     NaN     NaN    NaN     NaN     NaN
 6,075.00        NaN     NaN    NaN    27.0     NaN    NaN     NaN     NaN
 625.00          NaN     5.0    NaN     NaN     NaN    NaN     NaN     NaN
 63,494.00       NaN     NaN    NaN    53.0     NaN    NaN     NaN     NaN
 67,088.00       NaN     NaN    NaN     NaN     NaN    NaN     NaN    56.0
 79,068.00       NaN     NaN   66.0     NaN     NaN    NaN     NaN     NaN
 8,386.00        NaN     NaN    NaN     7.0     NaN    NaN     NaN     NaN
 80,266.00      67.0     NaN    NaN     NaN     NaN    NaN     NaN     NaN
 89,850.00       NaN     NaN   75.0     NaN     NaN    NaN     NaN     NaN
 936.00          NaN     NaN    NaN     NaN     NaN   16.0     NaN     NaN

3. Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise, sales man wise.

In [31]:
table= pd.pivot_table(df,index=(['Region','Manager','SalesMan']),values='Sale_amt',aggfunc='count')
table

                           Sale_amt
Region  Manager SalesMan
Central Douglas John              3
        Hermann Luis              5
                Shelli            4
                Sigal             3
        Martha  Steven            4
        Timothy David             5
East    Douglas Karen             3
        Martha  Alexander         8
                Diana             2
West    Douglas Michael           2
        Timothy Stephen           4

4. Write a Pandas program to create a Pivot table and find the item wise unit sold.

In [32]:
table =pd.pivot_table(df,index=['Item'],values='Units')
table

                  Units
Item
Cell Phone    55.600000
Desk           3.333333
Home Theater  48.133333
Television    55.076923
Video Games   56.428571

5. Write a Pandas program to create a Pivot table and find the region wise total sale.

In [33]:
table =pd.pivot_table(df,index=['Region'],values='Units')
table

             Units
Region
Central  49.958333
East     53.153846
West     38.500000

6. Write a Pandas program to create a Pivot table and find the region wise, item wise unit sold.

In [34]:
table =pd.pivot_table(df,index=['Region','Item'],values='Units')
table

                          Units
Region  Item
Central Cell Phone    27.000000
        Desk           3.500000
        Home Theater  53.000000
        Television    55.333333
        Video Games   60.750000
East    Cell Phone    58.333333
        Home Theater  46.800000
        Television    65.000000
        Video Games   50.666667
West    Cell Phone    76.000000
        Desk           3.000000
        Home Theater  32.000000
        Television    44.000000

7. Write a Pandas program to create a Pivot table and count the manager wise sale and mean value of sale amount.

In [35]:
df=pd.read_csv('dataset/Saledata.csv')

print(pd.pivot_table(df,index=['Manager'],values=['Sale_amt'],aggfunc=[np.mean,len]))

             len
        Sale_amt
Manager
Douglas        8
Hermann       12
Martha        14
Timothy        9

C:\Users\krish\AppData\Local\Temp\ipykernel_10928\2928265971.py:3: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  print(pd.pivot_table(df,index=['Manager'],values=['Sale_amt'],aggfunc=[np.mean,len]))

8. Write a Pandas program to create a Pivot table and find manager wise, salesman wise total sale and also display the sum of all sale amount at the bottom.

In [45]:
amount =pd.pivot_table(df,index=['Manager','SalesMan'],values=['Sale_amt','Units'],aggfunc=[np.sum])
amount

                     sum
                   Units
Manager SalesMan
Douglas John       156.0
        Karen      170.0
        Michael     89.0
Hermann Luis       281.0
        Shelli     193.0
        Sigal      173.0
Martha  Alexander  396.0
        Diana      125.0
        Steven     183.0
Timothy David      213.0
        Stephen    142.0

In [ ]:
9. Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise, sales man wise where Manager = "Douglas".

In [56]:
douglas = pd.pivot_table(df,index=['Region','Manager','SalesMan'],columns='Sale_amt').head()
print(douglas.query('Manager == ["Douglas"]'))

                                Units                                       \
Sale_amt                  107,820.00   113,810.00   14,000.00   14,400.00
Region  Manager SalesMan
Central Douglas John              NaN          NaN         NaN         NaN

                                                                         \
Sale_amt                  14,500.00   16,772.00   17,100.00   2,000.00
Region  Manager SalesMan
Central Douglas John             NaN         NaN         NaN        NaN

                                                ...                        \
Sale_amt                  2,457.00   2,925.00   ...  5,616.00   6,075.00
Region  Manager SalesMan                        ...
Central Douglas John            NaN        NaN  ...        NaN        NaN

                                                                       \
Sale_amt                  625.00   63,494.00   67,088.00   79,068.00
Region  Manager SalesMan
Central Douglas John          NaN         NaN         NaN         NaN


Sale_amt                  8,386.00   80,266.00   89,850.00   936.00
Region  Manager SalesMan
Central Douglas John            NaN        67.0         NaN      NaN

[1 rows x 40 columns]

In [ ]:
10. Write a Pandas program to create a Pivot table and find the region wise Television and Home Theater sold.

In [69]:
Television =pd.pivot_table(df,index=['Region','Item'],values='Units')
print(Television.query('Item == ["Television",Home Theater"]'))

SyntaxError: invalid syntax (<unknown>, line 1)

In [ ]:
11. Write a Pandas program to create a Pivot table and find the maximum sale value of the items.

In [ ]:
12. Write a Pandas program to create a Pivot table and find the minimum sale value of the items.

In [ ]:
13.Write a Pandas program to create a Pivot table and find the maximum and minimum sale value of the items.